<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aufbauwerk.Surfstation.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RadiusAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="RadiusPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1812</Value>
    </Setting>
    <Setting Name="RadiusSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;secret&gt;</Value>
    </Setting>
    <Setting Name="ScreenshotSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">300, 225</Value>
    </Setting>
    <Setting Name="ScreenshotFormat" Type="System.Drawing.Imaging.PixelFormat" Scope="Application">
      <Value Profile="(Default)">Format24bppRgb</Value>
    </Setting>
    <Setting Name="ScreenshotCleanupInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:10:00</Value>
    </Setting>
    <Setting Name="CommandInitialLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT [ID], [Typ] AS [State], [Timeout] FROM [Internetzugang] WHERE [Username] = @UserName AND [Passwort] = @Password</Value>
    </Setting>
    <Setting Name="CommandVerifyLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT COUNT(*) &gt; 0 FROM [Internetzugang] WHERE [ID] = @ID AND [Typ] = @State</Value>
    </Setting>
    <Setting Name="CommandCreateSession" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT INTO [Internet](ID,Typ,Dauer,Adresse) VALUES(@ID,@State,@Duration,@Client)</Value>
    </Setting>
    <Setting Name="CommandGetIdentity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT @@IDENTITY</Value>
    </Setting>
    <Setting Name="CommandUpdateDuration" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UPDATE [Internet] SET [Dauer] = @Duration WHERE [Sitzung] = @Session</Value>
    </Setting>
    <Setting Name="CommandUpdateScreenshot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UPDATE [Internet] SET [Screenshot] = @Screenshot WHERE [Sitzung] = @Session</Value>
    </Setting>
    <Setting Name="CommandCleanupScreenshots" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UPDATE [Internet] SET [Screenshot] = NULL WHERE DateAdd('s',[Dauer],[Zeit]) &lt; DateAdd('s',-@Interval,Now())</Value>
    </Setting>
    <Setting Name="Database" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=.\Lehrlinge.mdb;OLE DB Services=-1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=.\Lehrlinge.mdb;OLE DB Services=-1</Value>
    </Setting>
    <Setting Name="DatabaseIgnoreUpdateErrors" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>